<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>test</title>
        <style>
            .vote-item{
                margin: 20px 0;
            }
            .vote-item-wrapper{
                position: relative;
            }
            .vote-item-wrapper .vote-item{
                position: absolute;
                top: 0;
            }
            .vote-submit{
                height: 900px;
            }
            .image-block{
                min-height: 400px;
            }
            .content{
                height: 1000px;
            }
            .test{
                opacity: 0;
                transition: all 0.9s ease;
            }
            .loaded{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="vote-block">
            <div class="vote-item">
                <span class="vote-result-1"></span>
                <button class="vote-button-1" onclick="console.log(this)">vote</button>
            </div>
            <div class="vote-item-wrapper">
                <div class="vote-item">
                    <span class="vote-result-2"></span>
                    <button class="vote-button-2">vote</button>
                </div>
            </div>
            <div class="vote-submit" id="vote-submit">
                
            </div>
            <div class="image-block">
                <img class="test" data-src="https://s3.sonkwo.com/Fj4cKkdZF2_w8mWEsa6CWJnN2fOD" />
            </div>
            <div class="content">
            </div>
            <div class="image-block">
                <img class="test" data-src="https://s4.sonkwo.com/FnlNaOLDw7m-UQeYC9G301EuGvbe" />
            </div>
            <div class="image-block">
                <img class="test" data-src="https://s4.sonkwo.com/Fvb_4_wXW0G0DU7k4XTaYU2jYPq8" />
            </div>
        </div>
        <script id="template" type="text/html">
            <ul>
              <%if(window)%>
                
              <%}%>
            </ul>
        </script>
        <!--script src="http://libs.cdnjs.net/jquery/1.8.0/jquery-1.8.0.min.js"></script>
        <script src="../kissy-1.4.8/build/seed.js"></script>
        <script src="http://mockjs.com/dist/mock.js"></script>
        <script src="./javascripts/mock/mock_vote_data.js"></script>
        <script src="./javascripts/wheels/vote_module.js"></script>
        <script src="./javascripts/sif.js"></script-->
        <!--script src="../kissy-1.4.8/build/seed.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="./javascripts/test.js"></script-->
        <script src="../kissy-1.4.8/build/seed.js"></script>
        <script src="./javascripts/sif.js"></script>
        <script src="./javascripts/index.js"></script>
    </body>
</html>